/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

/* Header */
header {
  background: #0b3d91;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav {
  position: relative;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.nav-links li a:hover {
  color: #ffcc00;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger span {
  height: 3px;
  width: 25px;
  background: white;
  border-radius: 2px;
}

/* Slideshow */
.slideshow {
  position: relative;
  height: 60vh;
  overflow: hidden;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: none;
  animation: fade 1s ease-in-out;
}

.caption {
  position: absolute;
  bottom: 20px;
  left: 30px;
  color: white;
  font-size: 32px;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000;
}

/* Animasi */
@keyframes fade {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Content */
.content {
  padding: 50px 20px;
  background: #f8f8f8;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  overflow: hidden;
  width: 300px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0 5px;
}

.card p {
  padding: 0 15px 15px;
}

/* About & Contact */
.about, .contact {
  padding: 50px 20px;
  text-align: center;
}

/* Footer */
footer {
  background: #0b3d91;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: #0b3d91;
    width: 200px;
    display: none;
    padding: 20px;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: flex;
  }

  .cards {
    flex-direction: column;
    align-items: center;
  }

  .slideshow {
    height: 40vh;
  }

  .caption {
    font-size: 24px;
  }
}
